# GitHubApiSolution

./: GitHubApiSolution.sln  README.md
Api/: Api.csproj  Dockerfile  Startup.cs  appsettings.json
Api.Test/: Api.Test.csproj
Api.Test/Controllers/: RepoControllerTest.cs  UserControllerTest.cs
Api/Controllers/: RepoController.cs  UserController.cs
Api/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  ExtensionMethods.cs  HttpRequestBuilder.cs
Api/Models/: RepoModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Api/Settings/: ApiSettings.cs  IApiSettings.cs
GitHubApi.Application/: GitHubApi.Application.csproj
GitHubApi.Application.Test/: GitHubApi.Application.Test.csproj
GitHubApi.Application.Test/Commands/: CreateRepoCommandHandlerTests.cs  CreateUserCommandHandlerTests.cs
GitHubApi.Application/Commands/: CreateRepoCommand.cs  CreateUserCommand.cs  DeleteAllRepoByUserId.cs
GitHubApi.Application/Handlers/: CreateRepoCommandHandler.cs  CreateUserCommandHandler.cs  DeleteAllRepoByUserIdHandler.cs  GetUserByUserNameQueryHandler.cs
GitHubApi.Application/Queries/: GetUserByUserNameQuery.cs
GitHubApi.Core/Entities/: Repo.cs  Repository.cs  User.cs
GitHubApi.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
GitHubApi.Core/IRepositories/: IRepoRepository.cs  IUserRepository.cs
GitHubApi.Core/IRepositories/Base/: IRepository.cs
GitHubApi.Infrastructure/: GitHubApi.Infrastructure.csproj
GitHubApi.Infrastructure/Data/: GitHubApiContext.cs
GitHubApi.Infrastructure/Migrations/: 20211019103023_InitialModel.Designer.cs  20211019103023_InitialModel.cs  20211019140915_InitialModel.Designer.cs  20211019140915_InitialModel.cs  20211020145642_DeleteFkInRepo.Designer.cs  20211020145642_DeleteFkInRepo.cs  GitHubApiContextModelSnapshot.cs
GitHubApi.Infrastructure/Repositories/: RepoRepository.cs  UserRepository.cs
GitHubApi.Infrastructure/Repositories/Base/: Repository.cs
