<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubApi.Application\GitHubApi.Application.csproj" />
    <ProjectReference Include="..\GitHubApi.Core\GitHubApi.Core.csproj" />
    <ProjectReference Include="..\GitHubApi.Infrastructure\GitHubApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
